# WebApiEasyInvoker

./: LICENSE  README.md  WebApiEasyInvoker.sln
DispatchProxyAsync/: AsyncDispatchProxyGenerator.cs  BuildUtil.cs  DispatchProxyAsync.cs  DispatchProxyAsync.csproj  DispatchProxyHandler.cs  EventAccessorInfo.cs  GenericArray.cs  GlobalConst.cs  MethodInfoEqualityComparer.cs  PackedArgs.cs  ParametersArray.cs  PropertyAccessorInfo.cs  ProxyAssembly.cs  ProxyBuilder.cs  ProxyMethodResolverContext.cs
ServiceA/: ServiceA.csproj  Startup.cs  appsettings.Development.json
ServiceA/Controllers/: TestController.cs  WeatherForecastController.cs
ServiceA/Properties/: launchSettings.json
ServiceA/ThirdService/: IConsulServiceB.cs  IServiceB.cs
ServiceB/: AppBuilderExtensions.cs  Startup.cs  appsettings.Development.json
ServiceB/Controllers/: HealthController.cs  WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
WebApiEasyInvoker/: EasyInvokerServiceCollectionExtensions.cs  IWebApiInvoker.cs  WebApiEasyInvoker.csproj  WebApiExecutionGenerator.cs  WebApiExecutor.cs
WebApiEasyInvoker.Consul/: BalanceType.cs  ConsulServiceCollectionExtensions.cs  EasyInvokerConsulConfig.cs  GlobalValue.cs  ServiceInfo.cs  UrlBuilderConsul.cs  WebApiEasyInvoker.Consul.csproj
WebApiEasyInvoker.Consul/Attributes/: ConsulPathAttribute.cs  ConsulServiceAttribute.cs
WebApiEasyInvoker.Consul/LoadBalance/: BalanceType.cs  ILoadBalance.cs  LoadBalanceFirst.cs  LoadBalanceLast.cs  LoadBalanceLeastConnection.cs  LoadBalanceRandom.cs  LoadBalanceRepository.cs  LoadBalanceRound.cs
WebApiEasyInvoker.Consul/Services/: ConsulServiceInfoProvider.cs  ConsulServiceRefresh.cs  IConsulServiceInfoProvider.cs  IConsulServiceRefresh.cs
WebApiEasyInvoker/Attributes/: BodyFormatterAttribute.cs  ConsulPathAttribute.cs  ConsulServiceAttribute.cs  HttpFullUrlAttribute.cs  HttpHostAttribute.cs  HttpMethodKind.cs  HttpUrlAttribute.cs  RequestBodyFormatterAttribute.cs  ToBodyAttribute.cs  ToQueryAttribute.cs
WebApiEasyInvoker/Config/: HttpConfig.cs
WebApiEasyInvoker/Interfaces/: IBodyFormatter.cs  IRequestBodyFormatter.cs  IUrlBuilder.cs
WebApiEasyInvoker/Interfaces/Impl/: UrlBuilderDefault.cs
WebApiEasyInvoker/Models/: MethodArgumentInfo.cs  UrlTemplate.cs
WebApiEasyInvoker/Utils/: ConvertUtil.cs  HttpRequestUtil.cs  TypeExtension.cs
XUnitTestWebApiEasyInvoker/: IReturnTypeTest.cs  UnitTest1.cs  XUnitTestWebApiEasyInvoker.csproj
