<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Company />
		<Authors>xiaozg</Authors>
		<Description>
			very easy to use httpclient for webapi. call remote methods like local methods. support async methods,custom httpclient.
			让远程方法（api接口）像本地方法一样方便调用。支持异步、自定义httpclient。
		</Description>
		<PackageTags>webapi,easyinvoke,httpclientfactory</PackageTags>
		<PackageProjectUrl>https://github.com/geeking/WebApiEasyInvoker</PackageProjectUrl>
		<Copyright>xiaozg</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1.0</Version>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DispatchProxyAsync\DispatchProxyAsync.csproj" />
	</ItemGroup>

</Project>
