<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company />
    <Authors>xiaozg</Authors>
    <Description>very easy to use httpclient for webapi. call remote methods like local methods. support async methods too.
让远程方法（api接口）像本地方法一样方便调用，支持异步。</Description>
    <PackageTags>webapi,easyinvoke,httpclientfactory</PackageTags>
    <PackageProjectUrl>https://github.com/geeking/WebApiEasyInvoker</PackageProjectUrl>
    <Copyright>xiaozg</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispatchProxyAsync\DispatchProxyAsync.csproj" />
  </ItemGroup>

</Project>
