<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company />
    <Authors>xiaozg</Authors>
    <Description>
      very easy to use httpclient for webapi. call remote methods like local methods. support async methods too.
      让远程方法（api接口）像本地方法一样方便调用，支持异步。
    </Description>
    <PackageTags>webapi,easyinvoke,consul</PackageTags>
    <PackageProjectUrl>https://github.com/geeking/WebApiEasyInvoker</PackageProjectUrl>
    <Copyright>xiaozg</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiEasyInvoker\WebApiEasyInvoker.csproj" />
  </ItemGroup>

</Project>
